#include <iostream>
#include <string>
#include <windows.h>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    cout << "Ку, это квестовая игра Тени на Рельсах с возможностью повлиять на сюжет. Вы играете за Майкла.\n";
    cout << "Сейчас начнётся обучение, ты сможешь выбрать варианты вводя номера ответов.\n В доме поселился Дух.\n Варианты действий:\n1 - Найти и изгнать духа\n2 - Найти духа и если он будет агрессивным изгнать его.\n3 - Найти и поговорить с духом(вероятность ранений).\n";
    cout << "Выберети номер варианта ответа.\n";
    int v1;
    cin >> v1;
    if (v1 == 1) {
        cout << "Вы получили эссенцию духа!\n";
    }
    else if (v1 == 2) {
        cout << "Дух девочки: Не изганяй меня! Я не злая!\n Варианты ответов:\n 1 - Изгнать дух.\n 2 - Геральт:Кто ты?\n";
        int v2;
        cin >> v2;
        if (v2 == 1) {
            cout << "Вы получили эссенцию духа\n";
        }
        if (v2 == 2) {
            cout << "Дух девочки воспользовался вашим любопытством и убил вас.\n";
        }
        if (v2 > 2) {
            cout << "Выберите число от 1 до 2\n";
        }
        if (v2 < 1) {
            cout << "Выберите число от 1 до 2\n";
        }
    }
    else if (v1 == 3) {
        cout << "Дух воспользовался вашей добротой и убил вас .\n";
    }
    if (v1 > 3) {
        cout << "Выберите число от 1 до 3\n";
    }
    else if (v1 < 1) {
        cout << "Выберите число от 1 до 3\n";
    }
    cout << "Вы успешно прошли обучение! Хотите начать сюжетную игру?\n1 - Начать сюжетную игру.\n";
    int v3;
    cin >> v3;
    if (v3 == 1) {
        cout << "Акт 1: Прибытие\nСцена 1: Вокзал\nМайкл, главный герой игры, садится на поезд после получения таинственного письма от своего давнего друга, которое приглашает его на встречу. Поезд только что отбыл от вокзала. Вагоны пустые, и настроение Майкла напряжено.\nИгроку предлагается несколько выборов, которые повлияют на сюжет игры:\nВариант 1 - Майкл идет в столовую вагона\nВариант 2: Майкл идет в спальный вагон\n";
    
        int v4;
        cin >> v4;
        if (v4 == 1) {
            cout << "В столовой Майкл встречает пару других пассажиров, которые замечают его тревогу. Они предлагают Майклу присоединиться к ним за столиком и разговориться. Они рассказывают ему о слухах, что поезд, которым они едут, проклинают и что происходят странные вещи. Затем вагон внезапно погружается во мрак, и все пассажиры исчезают, кроме Майкла. Он осознает, что они были призраками, и старается выбраться из столовой.\n";
        }
        else if (v4 == 2) {
            cout << "В спальном вагоне Майкл находит свое место и ложится спать. Однако, проснувшись посреди ночи, он обнаруживает, что все пассажиры исчезли. Он начинает искать выход из вагона и замечает, что воздух внутри становится гуще, а атмосфера становится невыносимо тяжелой.Он продолжает искать выход, но скоро осознает, что все пути, которые он проходил ранее, исчезли, оставив его запертым в этом зловещем месте.Вокруг него начинают происходить странные явления, и Майкл ощущает присутствие невидимых сил.\nПризрачные фигуры : Майкл видит призрачные фигуры, мерцающие в темноте, которые медленно приближаются к нему.Они исчезают, когда он пытается добраться до них, но его охватывает ужас и ощущение непосредственной опасности.\nЗвуки и шорохи : Вагон наполняется шепотом и непонятными звуками, которые доносятся со всех сторон.Шорохи и поскрипывание проникают в уши Майкла, вызывая у него беспокойство и паранойю.\nИскажение пространства : Майкл понимает, что геометрия вагона начинает меняться.Стены начинают колебаться и искажаться, двери переносятся в разные места, а проходы превращаются в ловушки.Майкл оказывается запутанным в лабиринте, где каждый шаг может привести к опасности или тупику.\nИллюзии и страшные видения : Майкл сталкивается с иллюзорными видениями, которые высмеивают его и пробуждают его самые глубокие страхи.Тени принимают форму его кошмаров, и он должен справиться с ними, чтобы сохранить рассудок и продолжить свое путешествие.\nВсе эти ужасы сочетаются вместе, создавая атмосферу угрозы и безысходности.Майкл вынужден сражаться со своими страхами и искать выход из этого мрачного места, чтобы продолжить свое расследование и раскрыть тайны поезда.\n";
            cout << "Майкл встречает загадочный вагон, который был не указан в расписании. В этом вагоне он находит записку, в которой говорится о проклятии, связанном с поездом. Записка также говорит о том, что Майкл имеет роль в разгадке этой загадки и может влиять на исход. \nИгроку предлагаются новые выборы:\nВариант 1 - Исследовать вагон-призракю\nВариант 2 - Расследовать источник проклятия.\n";
            int v5;
            cin >> v5;
            if (v5 == 1) {
                cout << "Немного поисследовав вагон-призрак Майкл натыкается на неизвестное ему ранее чудовище.Очень вытянутое, но на вид дружелюбное. Вытянутое чудовище:Тебе предстоит тяжелый выбор. После этих слов резко появился дым,и чудовище исчезло.И тут Майкл видит что поезд потихоньку начинает темнеть,было ощущение что эта тень поглощает всё вокруг.\nИгроку предоставляется выбор: \nВариант 1: Спасти себя.\nВариант 2: Спасти всех,кроме себя\n";
                int v6;
                cin >> v6;
                if (v6 == 1) {
                    cout << "Майкл решает спасти себя, прервав связь с проклятием. Он находит способ избавиться от проклятия и освобождается от его влияния. В этом случае, он пытается выжить и найти выход из поезда, пока последствия его выборов не обрушатся на него.\n";
                }
                else if (v6 == 2) {
                    cout << "Майкл решает спасти всех пассажиров, даже если это означает, что он будет связан с проклятием навсегда. В этой конечной главе, Майкл должен преодолеть последние испытания и раскрыть тайны проклятия, чтобы освободить пассажиров и себя.\n";
                }
                else {
                    cout << "Выберите число от 1 до 2";
                }
            }
            if (v5 == 2) {
                cout << "Майкл решает расследовать источник проклятия, отправляясь в загадочное отделение поезда. Там он сталкивается с задачей, которая может помочь ему пройти дальше.\nИгроку предоставляются выбор.\nВариант 1 - проходить головоломку.\nВариант 2 - Не проходить головоломку.\n";
                int v7;
                cin >> v7;
                if (v7 == 1) {
                    cout << "Майкл решается пройти головоломку. но назад уже не вернутся.Майкл обнаруживает комнату с тремя дверьми, каждая из которых ведет в разные направления.\nНа каждой двери есть надпись, которая гласит:Первая дверь : \"За этой дверью вас ждет бесконечный лабиринт.\"Вторая дверь : \"За этой дверью находится смертельная ловушка.\"Третья дверь : \"За этой дверью вас ожидает спасение.\"\nТакже на дверях есть знаки.\nНа первой двери стрелка влево.\nНа второй двери стрелка вверх.\nНа третей двери стрелка вправо.\nКакая эта дверь?У вас только 1 попытка\n";
                    int golo;
                    cin >> golo;
                    if (golo == 1) {
                        cout << "Ответ неверный.\nИ тут Майкл видит что поезд потихоньку начинает темнеть,было ощущение что эта тень поглощает всё вокруг.\nИгроку предоставляется выбор: \nВариант 1: Спасти себя.\nВариант 2: Спасти всех,кроме себя\n";
                        int v8;
                        cin >> v8;
                        if (v8 == 1) {
                            cout << "Майкл решает спасти себя, прервав связь с проклятием. Он находит способ избавиться от проклятия и освобождается от его влияния.\nТак как он выбрал не правильную дверь тьма поглотила его\n";
                        }
                        else if (v8 == 2) {
                            cout << "Майкл решает спасти всех пассажиров, даже если это означает, что он будет связан с проклятием навсегда.";
                            Sleep(5000);
                            cout << "\nЕму удалось связать себя с проклятьем, Но потом он увидил как люди, которые раньше были тенями помогли ему выбратся и они все вместе выбрались из этого поезда, но проклятье всё ещё связано с Майклом...\n";
                        }
                        else {
                            cout << "Выберите число от 1 до 2";
                        }
                    }
                    else if (golo == 2) {
                        cout << "Ответ верный.\nИ тут Майкл видит что поезд потихоньку начинает темнеть,было ощущение что эта тень поглощает всё вокруг.\nИгроку предоставляется выбор: \nВариант 1: Спасти себя.\nВариант 2: Спасти всех,кроме себя\n";
                        int v9;
                        cin >> v9;
                        if (v9 == 1) {
                            cout << "Майкл решает спасти себя, прервав связь с проклятием. Он находит способ избавиться от проклятия и освобождается от его влияния.Так как правильная дверь перед ним была открыта он смог сбежать и выжить.\n";
                        }
                        else if (v9 == 2) {
                            cout << "Майкл решает спасти всех пассажиров, даже если это означает, что он будет связан с проклятием навсегда.";
                            Sleep(5000);
                            cout << "\nЕму удалось связать себя с проклятьем, Но потом он увидил как люди, которые раньше были тенями помогли ему выбратся и они все вместе выбрались из этого поезда, но проклятье всё ещё связано с Майклом...\n";
                        }
                        else {
                            cout << "Выберите число от 1 до 2";
                        }
                    }
                    else if (golo == 3) {
                        cout << "Ответ неверный.\nИ тут Майкл видит что поезд потихоньку начинает темнеть,было ощущение что эта тень поглощает всё вокруг.\nИгроку предоставляется выбор: \nВариант 1: Спасти себя.\nВариант 2: Спасти всех,кроме себя\n";
                        int v10;
                        cin >> v10;
                        if (v10 == 1) {
                            cout << "Майкл решает спасти себя, прервав связь с проклятием. Он находит способ избавиться от проклятия и освобождается от его влияния.\nТак как он выбрал не правильную дверь тьма поглотила его\n";
                        }
                        else if (v10 == 2) {
                            cout << "Майкл решает спасти всех пассажиров, даже если это означает, что он будет связан с проклятием навсегда.";
                            Sleep(5000);
                            cout << "\nЕму удалось связать себя с проклятьем, Но потом он увидил как люди, которые раньше были тенями помогли ему выбратся и они все вместе выбрались из этого поезда, но проклятье всё ещё связано с Майклом...\n";
                        }
                        else {
                            cout << "Выберите число от 1 до 2";
                        }

                    }
                    else {
                        cout << "Введите число от 1 до 3.\n";
                    }
                }
                else if (v7 == 2) {

                }
                else {
                    cout << "Выберите число от 1 до 2";
                }
            }
        }
        else {
            cout << "Выберите число от 1 до 2;";
        }
    }
    else {
        cout << "Для того чтобы продолжить напишите число 1";
    }
}
